print("Please type in a number: ");
double num1 = readDouble();
print("Please type in another number: ");
double num2 = readDouble();
println(" ");
println("MENU");
println("1 = addition");
println("2 = subtraction");
println("3 = multiplication");
println("4 = division");
println(" ");
println("Choose one of the above arithmetic methods,");
print("by typing in the corresponding number (1-4): ");
int choice = readInt();
switch (choice) {
    case 1:
	    println(num1 + " + " + num2 + " = " + (num1+num2));
		break;
	default:
	    break;
}